# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1
	archives_base_name = sboathud

# Dependencies
	fabric_version=0.100.1+1.21
	modmenu_version=11.0.0
	cloth_config_version=15.0.127
